<!DOCTYPE html>
<html>
<head>
	<title>Tic-Tac-Toe</title>
	<style>
		
		@import url('https://fonts.googleapis.com/css?family=Bitter|Fjalla+One|Indie+Flower|Macondo');

		body{
			width: 550px;
			margin: auto;
			background-color: #FCCEB3;
			/*background colors from site called coolors.co*/
		}

		h1{
			border-bottom: solid;
			font-family: 'Macondo', cursive;
		}

		.Square{
			height:80px; 
			width: 80px;
			font-size: 40pt;
			text-align: center;
			font-weight: bold; 
			font-family: 'Fjalla One',sans-serif;
			color: red;

		} 

		#newGame{
			font-size: 18pt;
			font-family:'Indie Flower',cursive;
			text-decoration: none;
			color:black;
		}

		#message{
			font-size: 18pt;
			font-family:'Indie Flower',cursive;
		}
	</style> 
</head>
<body onload="init();">
	<h1>Tic Tac Toe Game: JavaScript</h1>
	<div id = "message"></div>
	<table border = "1">
		<tr>
			<td class = "Square" id = "0" onclick="placeMarker(this)"></td>
			<td class = "Square" id = "1" onclick="placeMarker(this)"></td>
			<td class = "Square" id = "2" onclick="placeMarker(this)"></td>
		</tr>
		<tr>
			<td class = "Square" id = "3" onclick="placeMarker(this)"></td>
			<td class = "Square" id = "4" onclick="placeMarker(this)"></td>
			<td class = "Square" id = "5" onclick="placeMarker(this)"></td>
		</tr>
		<tr>
			<td class = "Square" id = "6" onclick="placeMarker(this)"></td>
			<td class = "Square" id = "7" onclick="placeMarker(this)"></td>
			<td class = "Square" id = "8" onclick="placeMarker(this)"></td>
		</tr>
	</table>
	<a href="javascript: init();" id = "newGame">New Game</a>
	<script src="js/tictactoe.js"></script>
</body>
</html>